--cpu Cortex-M4.fp
"raayanmini\startup_stm32f401xc.o"
"raayanmini\lcd.o"
"raayanmini\wifi_esp.o"
"raayanmini\main.o"
"raayanmini\stm32f4xx_it.o"
"raayanmini\stm32f4xx_hal_msp.o"
"raayanmini\stm32f4xx_hal_rtc.o"
"raayanmini\stm32f4xx_hal_rtc_ex.o"
"raayanmini\stm32f4xx_hal_rcc.o"
"raayanmini\stm32f4xx_hal_rcc_ex.o"
"raayanmini\stm32f4xx_hal_flash.o"
"raayanmini\stm32f4xx_hal_flash_ex.o"
"raayanmini\stm32f4xx_hal_flash_ramfunc.o"
"raayanmini\stm32f4xx_hal_gpio.o"
"raayanmini\stm32f4xx_hal_dma_ex.o"
"raayanmini\stm32f4xx_hal_dma.o"
"raayanmini\stm32f4xx_hal_pwr.o"
"raayanmini\stm32f4xx_hal_pwr_ex.o"
"raayanmini\stm32f4xx_hal_cortex.o"
"raayanmini\stm32f4xx_hal.o"
"raayanmini\stm32f4xx_hal_exti.o"
"raayanmini\stm32f4xx_hal_tim.o"
"raayanmini\stm32f4xx_hal_tim_ex.o"
"raayanmini\stm32f4xx_hal_uart.o"
"raayanmini\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "RaayanMini\RaayanMini.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "RaayanMini.map" -o RaayanMini\RaayanMini.axf